{
  "extends": ["config:base", ":maintainLockFilesMonthly"],
  "timezone": "Asia/Tokyo",
  "schedule": [
    "before 9am on Sunday"
  ],
  "prConcurrentLimit": 0,
  "enabledManagers": [
    "npm"
  ],
  "ignoreDeps": [
    "@types/node",
    "npm"
  ],
  "separateMultipleMajor": true,
  "packageRules": [
    {
      "matchDepTypes": [
        "dependencies"
      ],
      "groupName": "dependencies"
    },
    {
      "matchDepTypes": [
        "devDependencies"
      ],
      "groupName": "devDependencies"
    }
  ]
}
